[/Script/Trials.TrialsGameMode]

[/Script/Trials.TrialsHUD]
+RequiredHudWidgetClasses="/Trials/Blueprints/bpHW_Objective.bpHW_Objective_C"
+RequiredHudWidgetClasses="/Trials/Blueprints/bpHW_ObjectiveStats.bpHW_ObjectiveStats_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponBar.bpHW_WeaponBar_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_WeaponCrosshair"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_WeaponInfo.bpHW_WeaponInfo_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Paperdoll.bpHW_Paperdoll_C"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_DMGameClock.bpHW_DMGameClock_C"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_Powerups.bpHW_Powerups_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetMessage_ConsoleMessages"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidgetAnnouncements"
;+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpWH_KillIconMessages.bpWH_KillIconMessages_C"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTHUDWidget_Spectator"
+RequiredHudWidgetClasses="/Script/UnrealTournament.UTScoreboard"
+RequiredHudWidgetClasses="/Game/RestrictedAssets/UI/HUDWidgets/bpHW_QuickStats.bpHW_QuickStats_C"